{
  "name": "Alignment OS",
  "short_name": "Alignment OS",
  "description": "Work that aligns with what matters. Take the assessment, get your AQ score, and build values-aligned habits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#6E7158",
  "orientation": "portrait-primary"
}
